* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  --primary-color: cornflowerblue;
  --secondary-color: tomato;
  --pro-color: skyblue;
  --tertiary-color: thistle;
}
body {
  background: var(--tertiary-color);
  font-family: "Roboto", sans-serif;
  font-size: 100%;
}
header {
  display: flex;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
}
.logo-img {
  width: 65px;
  height: 55px;
  margin-top: 5px;
}
.cart {
  width: 45px;
  height: 50px;
}
.cart:hover {
  transform: rotate(120deg);
}
.logo,
.navigation,
.gift-card {
  display: flex;
}
.logo {
  flex: 1;
}
.navigation {
  flex: 2;
  justify-content: space-around;
}
nav li {
  list-style-type: none;
}
.nav-links {
  text-decoration: none;
  color: black;
  font-size: 18px;
}
.nav-links:hover {
  background: var(--secondary-color);
  padding: 1px;
}
.dropdown {
  display: flex;
  position: relative;
  justify-content: center;
}
.btn-click {
  text-decoration: none;
  color: black;
  font-size: 18px;
}
.btn-click:hover {
  background: var(--secondary-color);
  padding: 1px;
}
.drop-menu {
  display: none;
  position: absolute;
  top: 25px;
  min-width: 150px;
  padding: 5px 10px;
  background: rgba(223, 195, 182, 0);
  box-shadow: 0px 8px 16px rgba(145, 199, 233, 0.2);
  z-index: 1;
}
.drop-list {
  display: block;
  color: black;
  padding: 12px;
  text-decoration: none;
  text-align: left;
  border: 1px solid;
  border-bottom: 0px solid;
  font-size: 14px;
  font-weight: 300;
}
.drop-list:hover {
  background: lightblue;
}
.dropdown:hover .drop-menu {
  display: block;
}
.gift-card {
  flex: 1;
  justify-content: flex-end;
}
//Main Content Bar
section {
  display: flex;
  max-width: 1300px;
  margin: auto;
  margin-top: 130px;
  align-items: center;
}
.shop-ease {
  flex: 1;
}
.shop-head {
  font-size: 40px;
  font-weight: 900;
}
.shop-text {
  margin-top: 10px;
  line-height: 20px;
  font-size: 15px;
}
.sprite {
  flex: 1;
}
.button {
  display: flex;
  justify-content: start;
  margin-top: 40px;
}
.link-1 {
  text-decoration: none;
}
.button-text {
  border: 2px solid black;
  padding: 8px;
  color: white;
  font-size: 20px;
}
.button-text:hover {
  background: var(--secondary-color);
}
button[type="button"] {
  width: 85px;
  height: 30px;
  border: 0;
  cursor: pointer;
}
button[type="button"]:focus {
  background: var(--primary-color);
  outline: none;
}
.button-click {
  margin-left: 18px;
  font-size: 17px;
  font-weight: 700;
  padding: 8px;
}
.button-click:hover {
  background: var(--primary-color);
}
img.sprite-img {
  width: 530px;
  height: 420px;
  filter: drop-shadow(0px 1px 3px rgb(207, 188, 11));
  position: relative;
}
section::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 1060px;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-image: linear-gradient(
    to top,
    rgba(245, 20, 180, 0.4),
    rgba(145, 199, 233, 0.8)
  );
  z-index: -1;
}
.shop-ease::before {
  content: "";
  position: absolute;
  top: 150px;
  left: 280px;
  width: 150px;
  height: 150px;
  transform: rotate(45deg);
  background-image: linear-gradient(
    to right,
    rgba(107, 203, 216, 0.5),
    rgba(210, 108, 55, 0.8)
  );
  z-index: -1;
}
.shop-ease::after {
  content: "";
  position: absolute;
  top: 400px;
  left: 480px;
  width: 150px;
  height: 150px;
  transform: rotate(45deg);
  background-image: linear-gradient(
    to bottom,
    rgba(150, 98, 132, 0.5),
    rgba(183, 194, 31, 0.8)
  );
  z-index: -1;
}
.sprite::before {
  content: "";
  position: absolute;
  top: 300px;
  left: 180px;
  width: 300px;
  height: 300px;
  background-image: linear-gradient(
    to bottom,
    rgba(110, 35, 201, 0.1),
    rgba(45, 210, 70, 0.2)
  );
  border-radius: 50%;
  z-index: -1;
}
